html{
  height:100%;
}
img {
  margin: 10px;
}
*{  
  margin-top: 0px;
  padding: 0px;
  list-style-type: none;
  text-decoration: none;
}


.logincard{
	max-height: 700px;
	max-width: 500px;
	background: rgba(0,128,128,0.7);
	margin: auto;
	font-size: 5;
	border-radius: 5px;
	box-shadow: 0px 0px 10px black;
	margin-top: 10%;
	line-height: 30px;
	padding: 30px;
	color: white;
	text-align: center;
}
.w3-btn {
	margin-top: 20px;
}

.attchButton{
	margin-top: 15px;
}