<!DOCTYPE html>
<html>
  <head>
  	<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <title>Our Bank App</title>
  </head>

  <body onload="getMessage();">
  
    <div class = "logincard">
      <div class="w3-container">
        <h2>Welcome to MyBank</h2>
      </div>

      <div id="signInPage">
        <form action="LoginServlet" method="post" class="w3-container">

        <label for="username" class="w3-text-light-grey"><b>Username</b></label>
        <input class="w3-input w3-border w3-light-grey" type="text" id="username" name="username">

        <label for="password" class="w3-text-light-grey"><b>Password</b></label>
        <input class="w3-input w3-border w3-light-grey" type="text" id="password" name="password">

       

        <button type = "submit" id="toSignIn" class="w3-btn w3-blue-grey">Sign In</button>


         <button id= "toSignUp" class="w3-btn w3-blue-grey" >Sign Up</button>

      </form>
    </div>
    </div>

         <button id= "toSignUp" class="w3-btn w3-blue-grey" ><a href = "#">Sign Up</a></button>


        </form>
      </div>

      <div id = "signUpPage" hidden ="true">

        <form action="RegistrationServlet" method="post" class="w3-container">
          
          <label for="username" class="w3-text-light-grey"><b>Username</b></label>
          <input class="w3-input w3-border w3-light-grey" type="text" id="username" name="username">
          
          <label for="password" class="w3-text-light-grey"><b>Password</b></label>
          <input class="w3-input w3-border w3-light-grey" type="text" id="password" name="password">  
                
          <label for="firstName" class="w3-text-light-grey"><b>First Name</b></label>
          <input class="w3-input w3-border w3-light-grey" type="text" id="firstName" name="firstName">

          <label for="lastName" class="w3-text-light-grey"><b>Last Name</b></label>
          <input class="w3-input w3-border w3-light-grey" type="text" id="lastName" name="lastName">
          
          <label for="email" class="w3-text-light-grey"><b>Email</b></label>
          <input class="w3-input w3-border w3-light-grey" type="text" id="email" name="email">

          <button type="submit" id = "register"class="w3-btn w3-blue-grey">Sign Up</button>
         </form>

      </div>

    </div>



    

    <script>

    $(document).ready(function(){
        $("#toSignUp").click(function(){

            
            $("#signInPage").replaceWith(document.getElementById("signUpPage").innerHTML);

            $("#signInPage").hide();
            $("#signUpPage").show(400);

          
        });
    });


    </script>
  </body>
  
</html>